// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.edu.agh.toik.twittercrawler.model.Stats;

privileged aspect Stats_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Stats.entityManager;
    
    public static final List<String> Stats.fieldNames4OrderClauseFilter = java.util.Arrays.asList("creationDate", "recordsInserted");
    
    public static final EntityManager Stats.entityManager() {
        EntityManager em = new Stats().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Stats.countStatses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Stats o", Long.class).getSingleResult();
    }
    
    public static List<Stats> Stats.findAllStatses() {
        return entityManager().createQuery("SELECT o FROM Stats o", Stats.class).getResultList();
    }
    
    public static List<Stats> Stats.findAllStatses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Stats o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Stats.class).getResultList();
    }
    
    public static Stats Stats.findStats(Long id) {
        if (id == null) return null;
        return entityManager().find(Stats.class, id);
    }
    
    public static List<Stats> Stats.findStatsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Stats o", Stats.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Stats> Stats.findStatsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Stats o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Stats.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Stats.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Stats.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Stats attached = Stats.findStats(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Stats.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Stats.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Stats Stats.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Stats merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
