// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.model;

import java.util.Date;
import pl.edu.agh.toik.twittercrawler.model.Stats;

privileged aspect Stats_Roo_JavaBean {
    
    public Date Stats.getCreationDate() {
        return this.creationDate;
    }
    
    public void Stats.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public int Stats.getRecordsInserted() {
        return this.recordsInserted;
    }
    
    public void Stats.setRecordsInserted(int recordsInserted) {
        this.recordsInserted = recordsInserted;
    }
    
}
