// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.edu.agh.toik.twittercrawler.model.Stats;

privileged aspect Stats_Roo_Jpa_Entity {
    
    declare @type: Stats: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Stats.id;
    
    @Version
    @Column(name = "version")
    private Integer Stats.version;
    
    public Long Stats.getId() {
        return this.id;
    }
    
    public void Stats.setId(Long id) {
        this.id = id;
    }
    
    public Integer Stats.getVersion() {
        return this.version;
    }
    
    public void Stats.setVersion(Integer version) {
        this.version = version;
    }
    
}
