// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.model;

import java.util.Set;
import pl.edu.agh.toik.twittercrawler.model.Tag;
import pl.edu.agh.toik.twittercrawler.model.Tweet;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getAuthor() {
        return this.author;
    }
    
    public void Tag.setAuthor(String author) {
        this.author = author;
    }
    
    public String Tag.getContent() {
        return this.content;
    }
    
    public void Tag.setContent(String content) {
        this.content = content;
    }
    
    public Set<Tweet> Tag.getTweets() {
        return this.tweets;
    }
    
    public void Tag.setTweets(Set<Tweet> tweets) {
        this.tweets = tweets;
    }
    
}
