// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.edu.agh.toik.twittercrawler.model.Tweet;

privileged aspect Tweet_Roo_Jpa_Entity {
    
    declare @type: Tweet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Tweet.id_;
    
    @Version
    @Column(name = "version")
    private Integer Tweet.version;
    
    public Tweet.new() {
        super();
    }

    public Long Tweet.getId_() {
        return this.id_;
    }
    
    public void Tweet.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Tweet.getVersion() {
        return this.version;
    }
    
    public void Tweet.setVersion(Integer version) {
        this.version = version;
    }
    
}
