// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.model;

import java.util.Set;
import pl.edu.agh.toik.twittercrawler.model.Tag;
import pl.edu.agh.toik.twittercrawler.model.Tweet;

privileged aspect Tweet_Roo_JavaBean {
    
    public long Tweet.getId() {
        return this.id;
    }
    
    public void Tweet.setId(long id) {
        this.id = id;
    }
    
    public String Tweet.getText() {
        return this.text;
    }
    
    public void Tweet.setText(String text) {
        this.text = text;
    }
    
    public Set<Tag> Tweet.getTags() {
        return this.tags;
    }
    
    public void Tweet.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
}
