// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.service;

import java.util.List;
import pl.edu.agh.toik.twittercrawler.model.Tweet;
import pl.edu.agh.toik.twittercrawler.service.TweetService;

privileged aspect TweetService_Roo_Service {
    
    public abstract long TweetService.countAllTweets();    
    public abstract void TweetService.deleteTweet(Tweet tweet);    
    public abstract Tweet TweetService.findTweet(Long id);    
    public abstract List<Tweet> TweetService.findAllTweets();    
    public abstract List<Tweet> TweetService.findTweetEntries(int firstResult, int maxResults);    
    public abstract void TweetService.saveTweet(Tweet tweet);    
    public abstract Tweet TweetService.updateTweet(Tweet tweet);    
}
