// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import pl.edu.agh.toik.twittercrawler.model.Tag;
import pl.edu.agh.toik.twittercrawler.repo.TagRepository;

privileged aspect TagRepository_Roo_Jpa_Repository {
    
    declare parents: TagRepository extends JpaRepository<Tag, Long>;
    
    declare parents: TagRepository extends JpaSpecificationExecutor<Tag>;
    
    declare @type: TagRepository: @Repository;
    
}
