// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.agh.toik.twittercrawler.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import pl.edu.agh.toik.twittercrawler.model.Tweet;
import pl.edu.agh.toik.twittercrawler.repo.TweetRepository;

privileged aspect TweetRepository_Roo_Jpa_Repository {
    
    declare parents: TweetRepository extends JpaRepository<Tweet, Long>;
    
    declare parents: TweetRepository extends JpaSpecificationExecutor<Tweet>;
    
    declare @type: TweetRepository: @Repository;
    
}
