#Updated at Thu May 28 00:44:57 CEST 2015
#Thu May 28 00:44:57 CEST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgres
database.password=qwe123
