#Updated at Tue May 12 20:19:52 CEST 2015
#Tue May 12 20:19:52 CEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:twitter-crawler
database.username=sa
database.password=
